<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #555;
        padding: 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
        border-radius: 5px;
      }

      nav a:hover {
        background-color: #777;
      }

      section {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
    <title>Project Portfolio</title>
  </head>
  <body>
    <header>
      <h1>My Project Portfolio</h1>
    </header>

    <nav>
      <a href="AgeCalculator/index.html">Age Calculator</a>
      <a href="MusicPlayerApp/index.html">Music Player</a>
      <a href="NotesApp/index.html">Notes App</a>
      <a href="PasswordGenerator/index.html">Password Generator</a>
      <a href="QrGenerator/index.html">QR Generator</a>
      <a href="QuizApp/index.html">Quiz App</a>
      <a href="QuoteGenerator/index.html">Quote Generator</a>
      <a href="ToastNotification/index.html">Toast Notifier</a>
      <a href="ToDoApp/index.html">ToDo App</a>
      <a href="WeatherApp/index.html">Weather Forecast</a>
    </nav>

    <section>
      <h2>Welcome to My Project Portfolio</h2>
      <p>Explore my different projects by clicking on the links below:</p>
    </section>

    <footer>&copy; 2023 My Project Portfolio</footer>
  </body>
</html>
